{(hd == 'UHD'? "M:\\My Media\\Peliculas 4k\\":
	(hd == 'HD' && vf == '1080p' && (mbps.replaceAll(' Mbps') as double) >= 6)? //peliculas HD, 1080p con mas de 6 Mbps de bitrate
		"M:\\My Media 4\\Plex\\PEHD\\":
		"M:\\My Media\\Alpha\\" )}
{az}/
{ny} { " {tmdb-$tmdbid}" }/{ny} [tmdbid-{tmdbid}] - 
{
	(hd == 'SD') ? '[SD]' :
    	(hd == 'UHD') ? '[4K]' :
    	(hd == 'HD' && vf == '720p') ? '[720p]' :
    	(hd == 'HD' && vf == '1080p') ? '[1080p]' : '[1080p]'
}
 [{ import java.math.RoundingMode
  import net.filebot.Language
  audio.collect {
    def au = it
    def channels = any{ au['ChannelPositions/String2'] }{ au['Channel(s)_Original'] }{ au['Channel(s)'] } 
    def ch = channels.tokenize('\\/')*.toDouble().inject(0, { a, b -> a + b }).findAll { it > 0 }
                     .max().toBigDecimal().setScale(1, RoundingMode.HALF_UP).toString()
    def codec = any{ au['CodecID/Hint'] }{ au['Format'] }.replaceAll(/['`´‘’ʻ\p{Punct}\p{Space}]/, '')
    return [ch, Language.findLanguage(au['Language']).ISO3.upperInitial()]
  }*.join(" ").join(", ") }] [{fps} fps] [{mbps}]